<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Create New Talk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>New Tech Talk Creation Form </h1>				
            </header>
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        
                        <div id="createTalk" class="animate form">
                            <form  action="../../CreateTalk" autocomplete="on"> 
                                <h1> Create New Talk </h1> 
                                <p> 
                                    <label for="Title" class="uname" data-icon="u">Title *</label>
                                    <input id="Title" name="titleTalk" required="required" type="text" placeholder="MyTitle" />
                                </p>
                                <p> 
                                    <label for="Presenter" class="uname" data-icon="u">Presenter *</label>
                                    <input id="Presenter" name="presenterTalk" required="required" type="text" placeholder="Presenter" />
                                </p>
                                <p> 
                                    <label for="Venue" class="uname" data-icon="u">Venue *</label>
                                    <input id="Venue" name="venueTalk" required="required" type="text" placeholder="Venue" />
                                </p>
                                <p> 
                                    <label for="Date" class="date">Tech Talk Date* </label>
                                    <input id="dateTalk" name="dateTalk" required="required" type="date" placeholder="today"/>
                                </p>
                                <p> 
                                    <label for="Time" class="time">Time </label>
                                    <input id="timeTalk" name="timeTalk" required="required" type="time" placeholder="default"/>
                                </p>
                                <p> 
                                    <label for="Description" class="description" data-icon="u">Description *</label>
                                    <input style="height:200px;font-size:14pt;" id="description" name="descriptionTalk" required="required" type="text" placeholder="Venue" />
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="Submit"> 
								</p>  								
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>